name: Clear Cache

on:
  workflow_dispatch:  # You can trigger this workflow manually

jobs:
  clear_cache:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Clear Cache
        uses: actions/cache@v3
        with:
          path: |
            # Specify the paths to clear the cache
            /path/to/your/cache1
            /path/to/your/cache2
          key: ${{ runner.os }}-cache-${{ github.ref }}
          restore-keys: |
            ${{ runner.os }}-cache-
